<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .content {
      background-color: #04395e;
    }

    .header {
      background-size: cover;
      width: 100%;
      /* margin-bottom: 200px; */
      /* margin-top: 20px; */

    }

    .img-header {
      position: relative;
      height: 597px;
      top: -8px;
      margin-left: -12px;
      background-image: url(./img/hero-img-png.png);
      background-size: cover;
      background-position: 50% 76%;
      color: white;

    }

    .body {
      right: -9cm;
    }

    ul {
      margin: 0;
      padding: 0;
      padding-top: 20px;

    }

    li {
      list-style: none;
      margin: 10px;
      display: inline;
    }

    li a {
      padding: 5px 10px;
      margin: 0;
      border: 0px solid rgba(255, 0, 0, 0);
      background: rgba(153, 0, 51, 0);
      text-decoration: none;
      color: #FFF;
    }

    .nav-links {
      right: 3px;
      background-color: #00000056;
      height: 50px;
      padding-bottom: 70px;
      text-align: right;
      font-size: large;
    }

    .links-active,
    .links-deactive {
      font-size: 23px;
      top: 100px;
      font-family: Verdana, Geneva, sans-serif;
    }

    h1 {
      font-family: Verdana, Geneva, sans-serif;
      text-align: left;
      position: relative;
      font-size: 65px;
      left: 2cm;
      top: 30px;
    }

    .clearfix {
      background-color: #FAF8F9;
      padding-left: 30px;
      margin-top: -8px;
      padding-top: 100px;
      height: 700px;
    }

    .municipio-img {
      margin-left: 90px;
    }

    #imagem {
      max-width: 500px;
      max-height: 600px;
      width: auto;
      height: auto;
      margin-right: 70px;
    }

    .city-info {
      margin-top: 180px;
      margin-bottom: auto;
      margin-left: 100px;
      margin-right: 400px;
      font-size: 40px;
    }


    /* fotos links */
    .content {
      background-color: #031d44;
      height: 700px;
      padding: 80px;
    }

    #imagem-content {
      max-width: 310px;
      max-height: 310px;
      width: auto;
      height: auto;
    }

    .p,
    #p {
      color: whitesmoke;
    }

    #p {
      font-size: 40px;
    }

    /* footer  */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    footer {
      background-color: #04395e;
      padding: 50px 0;
      color: #dab785;
    }

    .container-footer {
      max-width: 1400px;
      padding: 0 4%;
      margin: auto;
    }

    .row-footer {
      display: flex;
      flex-wrap: wrap;
    }

    .footer-col {
      width: 25%;
      padding: 0 15px;
    }

    .footer-col h4 {
      font-size: 22px;
      color: #dab785;
      margin-bottom: 20px;
      font-weight: 500;
      position: relative;
      text-transform: uppercase;
    }

    .footer-col ul {
      list-style: none;
    }

    .footer-col ul li {
      margin: 10px 0;
    }

    .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: #dab785;
      text-decoration: none;
      font-weight: 300;
      display: block;
      transition: all 0.3s ease;
    }

    .footer-col ul li a:hover {
      color: #dab785;
      padding-left: 10px;
    }

    .footer-col .medias-socias {
      margin-top: 30px;
    }

    .footer-col .medias-socias a {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 40px;
      width: 40px;
      margin: 0 10px 10px 0;
      text-decoration: none;
      border-radius: 50%;
      color: #dab785;
      border: 1px solid #dab785;
      transition: all 0.5s ease;
    }

    .footer-col .medias-socias a i {
      font-size: 20px;
    }

    .footer-col .medias-socias a:hover {
      color: #415aca;
      background-color: #dab785;
    }

    .footer-col .form-sub input {
      width: 100%;
      padding: 10px;
      font-size: 15px;
      outline: none;
      border: 1px solid #dab785;
      color: #dab785;
      background-color: #04395e;
    }

    .footer-col .form-sub input::placeholder {
      color: #dab785;
    }

    .footer-col .form-sub button {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      font-size: 17px;
      outline: none;
      border: none;
      cursor: pointer;
      color: #415aca;
      border-radius: 3px;
      font-weight: bold;
      background-color: #dab785;
    }

    /* Responsivo */
    @media (max-width: 800px) {
      .footer-col {
        width: 50%;
        margin-bottom: 30px;
      }
    }

    @media (max-width:600px) {
      .footer-col {
        width: 100%;
      }
    }

    /* img zoom */
    .img-container {
      width: max-content;
      height: max-content;
      overflow: hidden;
      border: 2px solid #00000000;
    }

    .img-container img {
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-transform .5s ease;
      transition: transform .5s ease;
    }

    .img-container:hover img {
      -webkit-transform: scale(1.5);
      transform: scale(1.5);
    }
  </style>
</head>

<body>
  <div class="body">
    <header class="header">
      <div class="img-header">

        <div class="nav-links">
          <ul>
                <li><a class="links-deactive" href="#">Início</a></li>
                <li><a class="links-active" href="#">História</a></li>
                <li><a class="links-active" href="#">Dados</a></li>
                <li><a class="links-active" href="#">Turísmo</a></li>
                <li><a class="links-active" href="#">Lazer</a></li>
          </ul>
        </div>
        <h1>BEM-VINDOS À <br>REGENERAÇÃO-PI</h1>
      </div>
    </header>
    <div class="clearfix">
      <img src="./img/Piaui_Municip_Regeneracao.png" class="col-md-6 float-md-end mb-3 ms-md-3" id="imagem">

      <p class="city-info">
        Localizado no Estado do Piauí. Localiza-se a uma latitude 06º14'16" sul e a uma longitude 42º41'18"
        oeste, estando a uma altitude de 164 metros. Sua população estimada em 2018 foi de 17 978 habitantes.
      </p>

    </div>
    <div class="content">
      <div class="container text-center">
        <div class="row row-cols-4">
          <div class="col">
            <div class="img-container">
              <img id="imagem-content" src="img/image-1.png" />
            </div>

            <div class="text-wrapper-3" id="p">História</div>
            <p class="p">Aqui se encontra um pouco da história de Regeneração-PI.</p>
          </div>
          <div class="col">
            <div class="img-container">
              <img id="imagem-content" src="img/image-7.png" />
            </div>
            <div id="p">Turísmo</div>
            <p class="p">Venha conhecer e se maravilhar com os pontos turísticos de
              Regeneração-PI.
            </p>

          </div>

          <div class="col">
            <div class="img-container">
              <img id="imagem-content" src="img/image-5.png" />
            </div>
            <div id="p">Urbanização</div>
            <p class="p">Conheça alguns aspectos<br />da urbanização de Regeneração-PI.</p>
          </div>
          <div class="col">
            <div class="img-container">
              <img id="imagem-content" src="img/image-6.png" />
            </div>
            <div id="p">Educação</div>
            <p class="p">Saiba mais sobre a educação de Regeneração-PI.</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container-footer">
        <div class="row-footer">
          <!-- footer col-->
          <div class="footer-col">
            <h4>Empresa</h4>
            <ul>
              <li><a href="https://github.com/yvnxavi/pi.wiki.git"> Quem somos </a></li>

            </ul>
          </div>
          <!--end footer col-->
          <!-- footer col-->
          <div class="footer-col">
            <h4>Obter ajuda</h4>
            <ul>
              <li><a
                  href="https://mail.google.com/mail/u/0/#sent?compose=CllgCJZdBCNHRsHlzmXVBXdNznlWWSdbxCBsPVcvnLgbWSkBHfsjPqpjppmsSZFwwFZHthWMJgB"
                  target="_blank">reginf2b@gmail.com</a>
              </li>
            </ul>
          </div>
          <!--end footer col-->
          <!-- footer col-->
          <div class="footer-col">
            <h4>Loja online</h4>
            <ul>
              <li><a href="#">Relógio</a></li>
            </ul>
          </div>
          <!--end footer col-->
          <!-- footer col-->
          <div class="footer-col">
            <div class="medias-socias">
              <a href="#"> <i class="fa fa-facebook"></i> </a>
              <a href="#"> <i class="fa fa-instagram"></i> </a>
              <a href="#"> <i class="fa fa-twitter"></i> </a>
              <a href="#"> <i class="fa fa-linkedin"></i> </a>
            </div>

          </div>
          <!--end footer col-->
        </div>
      </div>
    </footer>
  </div>

</body>

</html>