<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/stylelight.css">
    <style>
        .header {
            background-size: cover;
            width: 100%;
            /* margin-bottom: 200px; */
            /* margin-top: 20px; */

        }

        .img-header {
            position: relative;
            height: 597px;
            top: -8px;
            margin-left: -12px;
            background-image: url(./img/regeneracao-urb.jpg);
            background-size: cover;
            background-position: 50% 76%;
            color: #f4f1de;
        }

        form {
            padding-top: 100px;
            padding-left: 270px;
            padding-right: 270px;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 100px;
        }

        .text-urb {
            font-size: 40px;
            color: #06142e;
        }
    </style>

</head>

<body>
    <div class="body">
        <header class="header">
            <div class="img-header">
                <div class="nav-bar">
                    <div class="nav-btn"><button id="themebtn" onclick="darkButton()"
                            class="btn btn-outline-primary btn-sm" type="submit">Tema</button>
                    </div>
                    <div class="nav-links">
                        <ul>
                                <li><a class="links-active" href="index.html">Início</a></li>
                                <li><a class="links-active" href="#">História</a></li>
                                <li><a class="links-deactive">Dados</a></li>
                                <li><a class="links-active" href="#">Turísmo</a></li>
                                <li><a class="links-active" href="#">Lazer</a></li>
                        </ul>
                    </div>
                    <h1>URBANIZAÇÃO</h1>
                </div>
        </header>

        <form class="">
            <p class="text-urb">
                Acerca da 33ª colocada em número populacional no Piauí. Teve (estimadamente) uma diminuição de população
                nesses últimos anos em comparação com 2010, onde no último censo, tinha 17.576 habitantes, já em sua
                última estimativa tem aproximadamente 17.108 habitantes. Contrariamente teve um aumento em sua área
                urbanizada entre essas duas épocas, saindo de 421.483 hectares em 2010, para 525.299 hectares em 2021.
            </p>
        </form>
        <footer>
            <div class="container-footer">
                <div class="row-footer">
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>Empresa</h4>
                        <ul>
                            <li><a href="https://github.com/yvnxavi/pi.wiki.git"> Quem somos </a></li>

                        </ul>
                    </div>
                    <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>Obter ajuda</h4>
                        <ul>
                            <li><a href="https://mail.google.com/mail/u/0/#sent?compose=CllgCJZdBCNHRsHlzmXVBXdNznlWWSdbxCBsPVcvnLgbWSkBHfsjPqpjppmsSZFwwFZHthWMJgB"
                                    target="_blank">reginf2b@gmail.com</a>
                            </li>
                        </ul>
                    </div>
                    <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <h4>Loja online</h4>
                        <ul>
                            <li><a href="#">Relógio</a></li>
                        </ul>
                    </div>
                    <!--end footer col-->
                    <!-- footer col-->
                    <div class="footer-col">
                        <div class="medias-socias">
                            <a href="#"> <i class="fa fa-facebook"></i> </a>
                            <a href="#"> <i class="fa fa-instagram"></i> </a>
                            <a href="#"> <i class="fa fa-twitter"></i> </a>
                            <a href="#"> <i class="fa fa-linkedin"></i> </a>
                        </div>

                    </div>
                    <!--end footer col-->
                </div>
            </div>
        </footer>
    </div>
</body>

</html>